www.sinoptik.pl
-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAl/WzotPbaLrZdyNdqUk2
Vl7KKe+tby9qXh2o/pR611lsb01xCRZfWHr62Mf9gfwanhST0GvJV7DK9AprCm3i
7QjYaPOOzb+H52VCeBnEhs7ij5tInergnqvzlK8IrnqgvE955oOReNH0yvBNgoIc
dONOI3BZsw9R/koJSncm1JTsDs1sGP+FNFftSSHaMDVTaBTxS+5y4gNL0g//kYYL
et+HFIY3D4nM+QZZkrc/fwDfPxGfnWAMBR2gLpI+cJYMKyd67PGXloV2AMY5lpGI
oJ2ziLPIO2f6zwMVcJWHLFdjYPk29eNRJgxDxGtWNd2jvyIvnqMkllqN/k6Sx0PU
8wIDAQAB
-----END PUBLIC KEY-----

www.fizyka.pw.edu.pl
-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1NYRqpQPs07O59vkPrF/
/dFCiutr7YPBX3bsW5XBpW7xYgKboQ1Eh3xK/d8jHgIlfly6SyOq3rHPEcpzvPzz
lZZjRHnn9d8kd3vBi9eBVxJVyzr9sfwjMR6wkch/GSRhoPvFRfFb9/07rrnR5nCC
P/jUFXzm4+Umr4OMIK9D7oV3vTzHMu00Avb3RtIQCM30yHmQq25vaqDQTHk4C76C
NXDy5Z8FwHyL3HrWFDszsLBGP29SNrlka7WrzvZZD4i9J9XLUt/GAl9gpJPJS1b6
1GG8MuIbuMQrUtfPuxlrT6myikEde4PBqmrmwxzD8rgmLg7hHbU4P3glNH0f66bH
ZQIDAQAB
-----END PUBLIC KEY-----

www.w3schools.com
-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApggTmHs+7xxtOwcMzn8B
CfFKRIR1Z4qp5/vLFeOtjSEEeBQfr523LNkJ2mtX0tYskoFagEZruE0MpAdGfrnF
/FDDACnFYvkl23Pet+58CVbBcmrLEcdfOmRKrZ/qAPFTQn8NNsdDsYPeYJGCX0Mg
0s/cZ3mDfwBZPh9GLnuBHXctt7KYIcMILbYpAx2b/sjuYJ51zshlnqQrE6LiBQbZ
girYEfjCpRkSrLG0JoQYC/l3tj0Ot2ZXaUDVH84R+KI/hkvb9xtSwn4JnchWSOoj
Po+NaPy6217PE6iKQXQpg63l+i9CThIt1NxXpyZj83wFSWdki8Fdznzb19VLL23S
5QIDAQAB
-----END PUBLIC KEY-----

www.stackoverflow.com
-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmjL4Bb/hFHx8OfTON8ar
J+J/bXNoioeixh7xvTmjUoaZqC1FkeP27urtC85qqTCUl4NeeNmM2xrivODusrn5
toBa40UWsvtCt8rpV22H+kpEawtctBJjF6kTLv2FDAndQ8d4YMbRwrdWYdSecrfq
ZFtoD9G0XnMIbaXuSU/h5teDvU4ZGuRMhhEwOqVg6f4yQOG+jQSAKKB6fzeFhClG
05OMIaH2zwC93JbfDJTIo7BBbR5KhsBRw5p6jFXj3oZ9Hz37DR+D7yP28yqi/0eH
qc2O1fI8hBuINIZjFaZdw1voBGUgiNlwTdIxRQQ4+rk9BGlwGZHvZXkYpmNQJ9+H
mwIDAQAB
-----END PUBLIC KEY-----

www.the-flow.ru
-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAw5BGUZhwJbVzU1UAp/Nx
zOZHOrEZsnMtHLAyweq9nfrH3RB5NHtl2X5Y+VSfXw8NZfs0/Ue0+8e4Wk5Co9mc
84eAjW6tFdlZ42YZc3iAHRUMb6IFtDmO6k0TgWmegH4a7G4sdv42kjYokcjL8KDf
Vnok3vPqLqOGgs2bQyFO2uOnw78wyHvRd0EOiDzCs2wfk4Xa7ZhHuZV9yKMObEM7
nc5JofKtl5Bnc0S0r+f5n9zolkhlnrDXMrZrdZV1oo+GDg91b6QAsZGMlRrx8PPU
78ISci10d9Wo4GhrG/+pb9SEWo5PJCIBAKp+gT1j8FGLR1Y1lXceLKcXyK1Q7ccT
GQIDAQAB
-----END PUBLIC KEY-----

www.habr.com
-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA7hSijFy6z8yqDUNxpYD8
JBIA8/ZoCsAWaAnyaguajXnuaEgI0PCr874a3p2cT7OHK4HyRTcduqFRk4ZdgZJp
Lb46BXBkt1HTZwTFx/S0wJcbVC4yYf+M0k9gi3sRCMODMFNwUxnO7TXa/UVA3o1n
DSvZoJlSvVoW3ZzoGoC8hkCFkGaUMdrbhk8gE/FnsuHssy7Hex8P1f2UYfyZQB8r
UdC/K7mMXb5KTBpkWxVRwQ0nTpU0J941dVFNKEIxASeNn9uatIlnSGqcDtZHw6td
YBOxqDtcDyJuPIIF2FIhD06rGXEdXic+Weroe1KRa0m98YiLZsBRLuCNU+aeyZ+3
bQIDAQAB
-----END PUBLIC KEY-----

www.podatki.gov.pl
-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAri3GAX3a0EwuAspJNoIw
Je+1se6wZqQm3+3PlPZXVLPKrVeepxSGbucFidkOcOjOH4d9AiIWnIwSTU6kuP61
GOqBmxe/WLQzZkark+fV+DeCHcrGO4x+N3JfnL8/4B/Vz6ZMaX4LuxBqY0y7ICIm
jm11341JO/iBgLwPPbD4J51VGI/pSKUrlFNY4JegwuSm739VWaf8mI7CdGGisDXp
AjfJbx610s5tFstig7/i643IfrYu7qFDS4KNXCuPibyN4a0w+78Y3cE3/NRxJc1I
IrFd5LJOBpLOcr9x2hIiyZGuHVqM3nfowHJzCLnv+Xb/Qb3zfMYtxSowxHPP2ohP
twIDAQAB
-----END PUBLIC KEY-----

www.pkobp.pl
-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtCYfORqrQO2l2yx5VMPt
eUUA9nJNbfwp7E6MUEDqRsu2BqO5bFqaXBO4Z9Z2Kw+VO95/kZkCWD0mJdaIims/
fK/4KVrE3sleNrFGKUIW8z34ILfn2GKzqnnMO4ttakX/rXzl3nJK2/13zrj/Iyla
1fdXyBJhqGw7uoGbXVJdTEaaRwHmnvjMOWbNPxufuYp+ktSoxPZVf1hdfLIFs0qI
4OTlIJToovrE/23/AXHNe+Fold7aDZl/9ZoqpxvQhojPqQ/HetcfRnd3PoyReguL
YuNNsnON8uNvXQqwfEsM+UJUok6HM9ydoEiFVOsUvPWuA8wXlqwA+4kK86KUQwgb
jwIDAQAB
-----END PUBLIC KEY-----

www.gov.pl
-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA2ZWbFPxMEwQ8KGr6Ds09
brW+U8EERtjNrtIawVaNCStRQ+eVrOMJVmwPeNIcufEY+l9bsSbA9qFR7avw1Q+T
vIYoCGq+2wU/bvR2clM9NaVGI4Qu/PkSoIrNLDs78b6/umy3q0RtgJHsjA8t16Qk
o7Pfl0FtauP/I4Mu8nXfa6CflB3hog2iHKGRsJQxDz4Rl5XlRQwTtJY7o2MFj7fb
2a4suLsjKUhzuRXt/Hsiw/j9gDFj79RA4sJc51MZ4TjLbI4Oreku8JUc/llJXqea
urcNQAz2oRV8aAjp1/jnAyJ5FfcztjBVJEZ5W3cMKnsrZM25iqe3gxsD3HGWVrMA
mwIDAQAB
-----END PUBLIC KEY-----

www.mon.gov.ua
-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuKpJ73PQsEtsR8AQ3gPK
CYUfOr9+5Rq1Km4+kaHSqOz0YKUST2xNGiOBYH5bwq/ziuToDnmPtnl94b895LZ1
PEZSEyunKSGUEaIgpXu+gShYawq6pk54FXljbgXTNQbIL0OcfmESBU2IrGul02p5
sIbb/3rn0y0k3+SKHTJBrBuKJKXN/de/S3tj70NruS3c/u0dSj4HCi3a/A5LZJmw
am8oPlGmcgLUA/TkJAj6kX3mW8QFjUfQbp+5Q6CZKNj6qjVx59v6u02lNwH9OvQr
nHhgmxoaHD3l2s6foNdBUcRzUQmbRKm/I8LDo2I99+gnHuGvakYXqnSxa3PpEMym
wwIDAQAB
-----END PUBLIC KEY-----

www.github.com
-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxjyq8jyXDDrBTyitcnB9
0865tWBzpHSbindG/XqYQkzFMBlXmqkzC+FdTRBYyneZw5Pz+XWQvL+74JW6LsWN
c2EF0xCEqLOJuC9zjPAqbr7uroNLghGxYf13YdqbG5oj/4x+ogEG3dF/U5YIwVr6
58DKyESMV6eoYV9mDVfTuJastkqcwero+5ZAKfYVMLUEsMwFtoTDJFmVf6JlkOWw
sxp1WcQ/MRQK1cyqOoUFUgYylgdh3yeCDPeF22Ax8AlQxbcaI+GwfQL1FB7Jy+h+
KjME9lE/UpgV6Qt2R1xNSmvFCBWu+NFX6epwFP/JRbkMfLz0beYFUvmMgLtwVpEP
SwIDAQAB
-----END PUBLIC KEY-----

www.nawa.gov.pl
-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAxRUT6V+5dEG64RIsQNCW
eJzqAePWeQmk8VEKrWPnMf/r9YpPNBk4y4CpLucLdBoQQQi618prkPSaYqWk9hiv
Od4vjzEdjA6lp/QgFpTg/MDQRq/OEg8mJOO+gHuiSnWlnZffiv6spcnf0A4ZELdW
U9dDBZtvFtp3x6MIwJr6FAG6fW7GXKWhcnUqfbyz9tEoynCtPB9U4MLMPclQyo+e
3QjJpFAqKAAmharqqhrPACQAZHYfNUPlRPT4HzvpWgujiqbQqFbGHQwrsRirrOJ2
7inOaZjnsExlhs+YDxFhNaUiQ+SZlaAahvnjpddTlYQj10a6Q74Bf0/DFpQ6EBzD
hhrxKYPnworW4cwUQBtLpi3FH8LO8VncO7QfGXNnIVdlCPop+50fLQPuTvu4sEpl
NFeKsfzinmAe6yDzazbP2CK+ZP8+4O6UH6inxKlvZlbtBCYclBDkpl25979lyETm
St2ZFXw8z6nA6iBYpDtG/xdT/LOWIg8TI2L0rPmSWoBxMRLiRLoYQsy9SZdv4Eyu
5CyIvoKj4fvgqQYR922EWl6Vm+8/tQbAGwHHBkGVFxCme9gLzy8l7DM65Su0np+w
ToBx+BhC72E4+eItdYn/h+P/HkSEEkAywejib/GFga8RQ55Ija73UyZbA1JfAbxU
CGoahG90ROboDNNnMKfg3hUCAwEAAQ==
-----END PUBLIC KEY-----

www.wp.pl
-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmPEwDIoqILpBoFhnXdr5
5JS8pASsAsUkVbCDgRuCotvdJxHEycRtjrKeCKU4exP2mjig3LsvEZRRlxPXa8ub
nUWJcg0hK+/+ADP00DpYvRryvJJ84WJt+W7z3puyIBl+npUJVHGZKYQmRshh6ngH
dw067qYZBBzy4bVkExn12rJG2nMGihbCZF47iBLpWgfhQqALXK6HYBCaLeFZnztI
C5E+c2YmMubeXCyq58tW3Yt6RVfwFjCcn5w6swND4AteWyeTDySdvBxzyaYLPacH
j4RkxJlXTDBbyr/k1XkqVRjfcLshavDxPBmzSdDJeI/HUSMB4bfJAOOvZ0Akz/gw
DwIDAQAB
-----END PUBLIC KEY-----

www.onet.pl
-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyG38BPyg+QyADurKOa8L
nGqe8s9xurM9eoyJ/05uZrcX7wxE6MtZKJedEHSp5YPFw3iCc0n3YqgMl6SKqV0D
N/SeKpBRFX7qlVPTlACFIMiCu+/Bk8drqj/9mRYQrnnSvre+Th9IB+L1+lAKJ06c
G8UR6QVZurQ7mmWaGMDZmgH3mvgwpkLZdsrb4ZcEPT4U9PeTmS+F3YS92prd1Nan
XcaGwINsCfeCgZetB6mnFz5fhCzRYhRui2idCRpAZVgGPNPR26++li+iWjlEw12f
clQ/AJAChj7gpAXKTZJ+cHHI9Sl2kkHmvPQuElY95GqHnvKIogbZPDXctGvfySAz
YQIDAQAB
-----END PUBLIC KEY-----

www.kwejk.pl
-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqorNgjXGukXKVK9sH4wq
Nism06iu06J9pEX4F794dY3qa7qW6EwrOhmXwmsTsz1v8n1qVGk3mlVsV8wSsroA
UgurCBVJBxEzZarWANC2+IjA3BMDOKJfMrMvUU587Bx6M1wb/5AeNqob8+v85UhO
p5BbcTN1/974C5LXWtIUDCBNWtFwvUKJDmx1fv/btxYDCLTE3DEOIHWyNUsEYUs9
cJ76ZF9WWxK5FcD2aqHfcJG7yJ9UNvIqcnh5u1OmjBzrkCCx6g9o9VtngCLgrAaU
wcSP6wrtyDTO5f6jg05Vp5Pma642M6jxZrUi3ekRhehJncZna/CaQv599Cd8eXQ1
WQIDAQAB
-----END PUBLIC KEY-----

www.udemy.com
-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtmUC3p/7EpypE+Dz+gNC
lvpiw/myFFNwBlVRvCZ7ZEGXXLIg2XQnJdjAcc8dGgJcivDvVEWLSzXZyi4tBL02
deIXDYRmHrUrSCLB449EjjAeCrqhC904BIUDbVV6+caK5y0gTsSidetCAy1G1BMt
6INDdjBRfsYntvhLGMLL5uyZ38dinGfwmBz+nisgQ1TcQNaec5gsLb0KuO/RB3+b
ciOMDghhjkSyfacEaiYfdIB3NnWu9uXK/C68KN6440q9gujv9oQ6fFrGhiu1bTlT
8sTmjV5o0SuzI9Q8xpxJ4Iiq4L+4JUWDtNRLLx+V2RSTrNgGPLfqLEcX02cuPdZI
uwIDAQAB
-----END PUBLIC KEY-----

www.youtube.com
-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzWJP5cMThJgMBeTvRKKl
7N6ZcZAbKDVAtNBNnRhIgSitXxCzKtt9rp2RHkLn76oZjdNO25EPp+QgMiWU/rkk
B00Y18Oahw5fi8s+K9dRv6i+gSOiv2jlIeW/S0hOswUUDH0JXFkEPKILzpl5ML7w
dp5kt93vHxa7HswOtAxEz2WtxMdezm/3CgO3sls20wl3W03iI+kCt7HyvhGy2aRP
LhJfeABpQr0Uku3q6mtomy2cgFawekN/X/aH8KknX799MPcuWutM2q88mtUEBsuZ
my2nsjK9J7/yhhCRDzOV/yY8c5+l/u/rWuwwkZ2lgzGp4xBBfhXdr6+m9kmwWCUm
9QIDAQAB
-----END PUBLIC KEY-----

www.google.com
-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzWJP5cMThJgMBeTvRKKl
7N6ZcZAbKDVAtNBNnRhIgSitXxCzKtt9rp2RHkLn76oZjdNO25EPp+QgMiWU/rkk
B00Y18Oahw5fi8s+K9dRv6i+gSOiv2jlIeW/S0hOswUUDH0JXFkEPKILzpl5ML7w
dp5kt93vHxa7HswOtAxEz2WtxMdezm/3CgO3sls20wl3W03iI+kCt7HyvhGy2aRP
LhJfeABpQr0Uku3q6mtomy2cgFawekN/X/aH8KknX799MPcuWutM2q88mtUEBsuZ
my2nsjK9J7/yhhCRDzOV/yY8c5+l/u/rWuwwkZ2lgzGp4xBBfhXdr6+m9kmwWCUm
9QIDAQAB
-----END PUBLIC KEY-----

www.facebook.com
-----BEGIN PUBLIC KEY-----
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEO5n7PQnsRjy3RChPDAYuLkiqPHa3
a1/nLYq0gRub+2c4AB5sZl+DwcpsWItFhhmM6Wd/12eQX8wtUVE6fnucmg==
-----END PUBLIC KEY-----

www.yandex.ru
-----BEGIN PUBLIC KEY-----
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEI82TnU+s6jNrxuWTPm67XwjFuXS1
I6I5vjO1Jhokn0/jWrD7l4/OMpIf36URXqAmQgsGgy2IjLj3SK1AoV4u3Q==
-----END PUBLIC KEY-----

